{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Fastify dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev:server",
      "cwd": "${workspaceFolder}",
      "env": {
        "HOST": "127.0.0.1",
        "PORT": "5174",
        "CONTEXT_DIR": "./context"
      }
    },
    {
      "name": "Frontend: Vite dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev:client",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Launch app",
      "configurations": [
        "Backend: Fastify dev",
        "Frontend: Vite dev"
      ],
      "stopAll": true
    }
  ]
}
